{
  "name": "@smart-data-engines/sde",
  "version": "0.1.0-dev.0",
  "description": "Smart Data Engine client library: declare a data model, we place it and move it",
  "license": "Apache-2.0",
  "homepage": "https://github.com/Smart-Data-Engines/smart-data-engine-sdk",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Smart-Data-Engines/smart-data-engine-sdk.git",
    "directory": "typescript"
  },
  "bugs": {
    "url": "https://github.com/Smart-Data-Engines/smart-data-engine-sdk/issues"
  },
  "keywords": [
    "database",
    "placement",
    "polystore",
    "postgresql",
    "clickhouse"
  ],
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./engines/postgres": {
      "types": "./dist/engines/postgres.d.ts",
      "import": "./dist/engines/postgres.js"
    },
    "./engines/clickhouse": {
      "types": "./dist/engines/clickhouse.d.ts",
      "import": "./dist/engines/clickhouse.js"
    },
    "./testing": {
      "types": "./dist/testing/memory.d.ts",
      "import": "./dist/testing/memory.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "NOTICE"
  ],
  "engines": {
    "node": ">=18 <23"
  },
  "scripts": {
    "prepack": "npm run build",
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src tests --max-warnings 0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/pg": "^8.23.1",
    "pg": "^8.23.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  },
  "peerDependencies": {
    "pg": ">=8"
  },
  "peerDependenciesMeta": {
    "pg": {
      "optional": true
    }
  }
}
